/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   check_file.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aarnell <aarnell@student.21-school.ru>     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/04/10 20:19:37 by aarnell           #+#    #+#             */
/*   Updated: 2022/04/10 22:09:31 by aarnell          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../inc/cub3D.h"

int get_intro_info(int fd, t_vars *vars, char **line)
{
	int		i;
	char	*ln;
	//получим вводные данные
	//идем по строкам
	//проверяем - какой параметр из 6 возможных
	while (ft_get_next_line(fd, &ln))
	{
		if (!ft_strlen(ln))
		{
			free(ln);
			continue ;
		}
		i = 0;
		while (g_id_img[i])
		{
			if (!ft_strncmp(ln, g_id_img[i], ft_strlen(g_id_img[i])))
			{
				//здесь обработка изображения и запись в массив указателей
				free(ln);
				continue ; //здесь должен быть continue для первого цикла
			}
			i++;
		}
		if (ft_strlen(ln) && (ln[0] == 'F' || ln[0] == 'C'))
		{
			//здесь обработка цветов
			free(ln);
			continue ;
		}
		//здесь запись ln в line и выход, т.к. если все проверки выше строка не прошла, значит это начало карты
	}
	//если цикл дошел до сюда, значит карты в файле нет, и он прощелкал до конца. Обработать ошибку
	return (0);
}
